GCC_VERSION="10.3.0"
NEW_LIB_VERSION="4.1.0"
GLIBC_VERSION="2.29"
UCLIBC_VERSION="1.0.31"
GDB_VERSION="10.2"
BINUTILS_VERSION="2.32"
MPC_VERSION="1.0.3"
MPFR_VERSION="3.1.6"
GMP_VERSION="6.1.2"
ISL_VERSION="0.18"

AVR_LIBC_VERSION="2.0.0"
AVR_DUDE_VERSION="6.3"
